ABOUT-NLS
Makefile
Makefile.in
aclocal.m4
confdefs.h
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
intl
libtool
ltconfig
ltmain.sh
stamp-h
stamp-h.in
xml-i18n-extract
xml-i18n-extract.in
xml-i18n-merge
xml-i18n-merge.in
xml-i18n-update
xml-i18n-update.in
*.pyc
